{
    "name": "handcraftedinthealps/sulu-resource-bundle",
    "license": "MIT",
    "type": "sulu-bundle",
    "description": "Provide resource functionality for Sulu CMS.",
    "require": {
        "php": "^7.2 || ^8.0",
        "doctrine/orm": "^2.7",
        "sulu/sulu": "^2.0",
        "symfony/dependency-injection": "^4.3 || ^5.0 || ^6.0",
        "symfony/event-dispatcher": "^4.3 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.3 || ^5.0 || ^6.0",
        "symfony/messenger": "^4.3 || ^5.0 || ^6.0",
        "webmozart/assert": "^1.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "jackalope/jackalope-doctrine-dbal": "^1.3.4",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/phpstan-symfony": "^1.2",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "HandcraftedInTheAlps\\Bundle\\SuluResourceBundle\\": ""
        }
    },
    "scripts": {
        "lint": [
            "@lint-composer",
            "@php-cs",
            "@phpstan"
        ],
        "lint-composer": "@composer validate",
        "phpstan": "vendor/bin/phpstan analyse",
        "php-cs": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "php-cs-fix": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    }
}
